# Epub2AudioBook

./: README.md
1 Extract/: 1 Extract.csproj  1 Extract.sln  Program.cs
2 ToTxt/: convert.sh  test.sh
3 ToParts/: 3 ToParts.csproj  3 ToParts.sln  Program.cs  ToParts  ToParts.csproj  toParts.sln
4 ToMp3/: mp3Convert.sh  test.sh
5 packer/: 5 packer.csproj  5 packer.sln  Program.cs
Omnicatz/: #MainWindow.glade#  ChapterList.cs  MainWindow.cs  MainWindow.glade  Omnicatz.csproj  Omnicatz.sln  Program.cs
player/: .bkm  gulpfile.js  player3.sln  tsconfig.json
player (copy)/: LowerCaseNamingPolicy.cs  Program.cs  Theme.cs  package-lock.json  package.json  player3.csproj
player (copy)/Controller/: DirectoryController.cs  ThemeController.cs
player (copy)/src/: Entry.ts  FileView.templates.html  FileView.ts  Gague.css  Gague.ts  IOC.ts  TemplateComponent.ts  importTemplate.ts  index.html  player.css  player.html  player.ts
player/src/: DirectoryService.ts  Elm.ts  FileView.html  Fileview.css  Locale.ts  ThemeIconSource.ts  Types.ts  elm2.ts
qtTest/: qtTest.csproj  qtTest.sln
test/: package-lock.json  package.json  test.sln  tsconfig.json
test/src/: index.ts
test/src/main/: index.js
test/src/renderer/: index.js
